--Lecture--
9275	A	Open	430/438	Mon 11:00 - 13:00 (Weeks:1-7,8-12), Wed 11:00 - 13:00 (Weeks:1-7,8-12)
9276	B	Open	447/472	Mon 11:00 - 13:00 (Weeks:1-7,8-12), Wed 11:00 - 13:00 (Weeks:1-7,8-12)
9278	C	On Hold	18/29	Mon 11:00 - 13:00 (Weeks:1-7,8-13), Wed 11:00 - 13:00 (Weeks:1-7,8-13)
9277	HS01	Open	60/64	Mon 11:00 - 13:00 (Weeks:1-7,8-12), Wed 11:00 - 13:00 (Weeks:1-7,8-12)
--Other--
9279	F15A	Open	22/24	Fri 15:00 - 16:30 (Weeks:7,10,13)
9280	F15B	Open	23/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
9281	F15C	Open	23/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
9282	F15D	Full	25/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
9283	F15E	Open	19/24	Fri 15:00 - 16:30 (Weeks:7,10,13)
9284	F15F	Open	23/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
9285	F15G	Full	18/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
9286	F15H	Full	21/21	Fri 15:00 - 16:30 (Weeks:7,10,13)
9287	F15I	Open	20/21	Fri 15:00 - 16:30 (Weeks:7,10,13)
9288	F15J	Open	17/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
9289	F15K	Open	17/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
9290	F15L	Open	23/24	Fri 15:00 - 16:30 (Weeks:7,10,13)
9291	F15M	Open	14/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
9292	F15N	Full	18/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
9293	F15O	Full	18/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
9294	F15P	Open	19/20	Fri 15:00 - 16:30 (Weeks:7,10,13)
10939	F15Q	Open	125/129	Fri 15:00 - 16:30 (Weeks:7,10,13)
9295	F16A	Open	16/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
9296	F16B	Open	16/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
9297	F16C	Full	18/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
9298	F16D	Open	23/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
9299	F16E	Open	24/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
9300	F16F	Open	24/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
9301	F16G	Open	22/24	Fri 16:30 - 18:00 (Weeks:7,10,13)
9302	F16H	Open	24/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
9303	F16I	Open	17/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
9304	F16J	Open	19/21	Fri 16:30 - 18:00 (Weeks:7,10,13)
9305	F16K	Open	20/21	Fri 16:30 - 18:00 (Weeks:7,10,13)
9306	F16L	Full	24/24	Fri 16:30 - 18:00 (Weeks:7,10,13)
9307	F16M	Full	24/24	Fri 16:30 - 18:00 (Weeks:7,10,13)
9308	F16N	Full	18/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
9309	F16O	Open	17/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
9310	F16P	Full	20/20	Fri 16:30 - 18:00 (Weeks:7,10,13)
10940	F16Q	Open	124/129	Fri 16:30 - 18:00 (Weeks:7,10,13)
10938	HS03	Open	60/64	Fri 16:30 - 18:00 (Weeks:7,10,13)
--Tutorial-Laboratory--
9311	F09A	Open	20/24	Fri 09:00 - 10:00 (Weeks:1-7,9-13), Fri 10:00 - 12:00 (Weeks:1-7,9-13)
9316	F09B	Open	23/24	Fri 09:00 - 10:00 (Weeks:1-7,9-13), Fri 10:00 - 12:00 (Weeks:1-7,9-13)
9340	F09C	Open	23/24	Fri 09:00 - 10:00 (Weeks:1-7,9-13), Fri 10:00 - 12:00 (Weeks:1-7,9-13)
9345	F09D	Open	21/24	Fri 09:00 - 10:00 (Weeks:1-7,9-13), Fri 10:00 - 12:00 (Weeks:1-7,9-13)
9332	F12A	Open	22/24	Fri 12:00 - 13:00 (Weeks:1-7,9-13), Fri 13:00 - 15:00 (Weeks:1-7,9-13)
9334	F12B	Full	24/24	Fri 12:00 - 13:00 (Weeks:1-7,9-13), Fri 13:00 - 15:00 (Weeks:1-7,9-13)
9337	F12C	Full	24/24	Fri 12:00 - 13:00 (Weeks:1-7,9-13), Fri 13:00 - 15:00 (Weeks:1-7,9-13)
9324	H09A	Full	24/24	Thu 09:00 - 10:00 (Weeks:1-7,9-13), Thu 10:00 - 12:00 (Weeks:1-7,9-13)
9325	H09B	Open	23/24	Thu 09:00 - 10:00 (Weeks:1-7,9-13), Thu 10:00 - 12:00 (Weeks:1-7,9-13)
9326	H09C	Open	22/24	Thu 09:00 - 10:00 (Weeks:1-7,9-13), Thu 10:00 - 12:00 (Weeks:1-7,9-13)
9327	H13A	Open	23/24	Thu 13:00 - 14:00 (Weeks:1-7,9-13), Thu 14:00 - 16:00 (Weeks:1-7,9-13)
9331	H13B	Open	23/24	Thu 13:00 - 14:00 (Weeks:1-7,9-13), Thu 14:00 - 16:00 (Weeks:1-7,9-13)
9323	H17A	Open	22/24	Thu 17:00 - 18:00 (Weeks:1-7,9-13), Thu 18:00 - 20:00 (Weeks:1-7,9-13)
9351	H17B	Full	24/24	Thu 17:00 - 18:00 (Weeks:1-7,9-13), Thu 18:00 - 20:00 (Weeks:1-7,9-13)
9352	H17C	Full	24/24	Thu 17:00 - 18:00 (Weeks:1-7,9-13), Thu 18:00 - 20:00 (Weeks:1-7,9-13)
9347	HS02	Open	60/64	Wed 16:00 - 17:00 (Weeks:1-7,9-13), Wed 17:00 - 19:00 (Weeks:1-7,9-13)
9329	M13A	Open	23/24	Mon 13:00 - 14:00 (Weeks:1-7,9-13), Mon 14:00 - 16:00 (Weeks:1-7,9-13)
9330	M13B	Full	24/24	Mon 13:00 - 14:00 (Weeks:1-7,9-13), Mon 14:00 - 16:00 (Weeks:1-7,9-13)
9342	M13C	Full	24/24	Mon 13:00 - 14:00 (Weeks:1-7,9-13), Mon 14:00 - 16:00 (Weeks:1-7,9-13)
9341	M17A	Full	24/24	Mon 17:00 - 18:00 (Weeks:1-7,9-13), Mon 18:00 - 20:00 (Weeks:1-7,9-13)
9346	M17B	Full	24/24	Mon 17:00 - 18:00 (Weeks:1-7,9-13), Mon 18:00 - 20:00 (Weeks:1-7,9-13)
9349	M17C	Open	23/24	Mon 17:00 - 18:00 (Weeks:1-7,9-13), Mon 18:00 - 20:00 (Weeks:1-7,9-13)
9312	T09A	Full	24/24	Tue 09:00 - 10:00 (Weeks:1-7,9-13), Tue 10:00 - 12:00 (Weeks:1-7,9-13)
9321	T09B	Open	23/24	Tue 09:00 - 10:00 (Weeks:1-7,9-13), Tue 10:00 - 12:00 (Weeks:1-7,9-13)
9328	T09C	Full	24/24	Tue 09:00 - 10:00 (Weeks:1-7,9-13), Tue 10:00 - 12:00 (Weeks:1-7,9-13)
9339	T09D	Open	23/24	Tue 09:00 - 10:00 (Weeks:1-7,9-13), Tue 10:00 - 12:00 (Weeks:1-7,9-13)
9313	T12A	Open	23/24	Tue 12:00 - 13:00 (Weeks:1-7,9-13), Tue 13:00 - 15:00 (Weeks:1-7,9-13)
9314	T12B	Open	23/24	Tue 12:00 - 13:00 (Weeks:1-7,9-13), Tue 13:00 - 15:00 (Weeks:1-7,9-13)
9315	T12C	Full	24/24	Tue 12:00 - 13:00 (Weeks:1-7,9-13), Tue 13:00 - 15:00 (Weeks:1-7,9-13)
9322	T15A	Open	22/24	Tue 15:00 - 16:00 (Weeks:1-7,9-13), Tue 16:00 - 18:00 (Weeks:1-7,9-13)
9333	T15B	Full	24/24	Tue 15:00 - 16:00 (Weeks:1-7,9-13), Tue 16:00 - 18:00 (Weeks:1-7,9-13)
9335	T15C	Open	21/24	Tue 15:00 - 16:00 (Weeks:1-7,9-13), Tue 16:00 - 18:00 (Weeks:1-7,9-13)
9336	T18A	Open	22/24	Tue 18:00 - 19:00 (Weeks:1-7,9-13), Tue 19:00 - 21:00 (Weeks:1-7,9-13)
9338	T18B	Open	20/24	Tue 18:00 - 19:00 (Weeks:1-7,9-13), Tue 19:00 - 21:00 (Weeks:1-7,9-13)
9343	T18C	Open	22/24	Tue 18:00 - 19:00 (Weeks:1-7,9-13), Tue 19:00 - 21:00 (Weeks:1-7,9-13)
9317	W13A	Open	23/25	Wed 13:00 - 14:00 (Weeks:1-7,9-13), Wed 14:00 - 16:00 (Weeks:1-7,9-13)
9318	W13B	Open	23/24	Wed 13:00 - 14:00 (Weeks:1-7,9-13), Wed 14:00 - 16:00 (Weeks:1-7,9-13)
9319	W13C	Full	25/25	Wed 13:00 - 14:00 (Weeks:1-7,9-13), Wed 14:00 - 16:00 (Weeks:1-7,9-13)
9320	W13D	Open	21/24	Wed 13:00 - 14:00 (Weeks:1-7,9-13), Wed 14:00 - 16:00 (Weeks:1-7,9-13)
9348	W16B	Open	24/25	Wed 16:00 - 17:00 (Weeks:1-7,9-13), Wed 17:00 - 19:00 (Weeks:1-7,9-13)
--Lecture--
8974	1UGA	Open	432/460	Mon 12:00 - 14:00 (Weeks:1-9,11-13), Wed 16:00 - 18:00 (Weeks:1-9,11-13)
10871	WEB	Open	42/45
--Other--
8976	F15A	Full	19/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
8977	F15B	Open	17/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
8978	F15C	Full	18/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
8979	F15D	Open	22/24	Fri 15:00 - 16:30 (Weeks:7,10,13)
8980	F15E	Open	16/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
8981	F15F	Full	25/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
8982	F15G	Open	24/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
8983	F15H	Open	17/18	Fri 15:00 - 16:30 (Weeks:7,10,13)
8984	F15I	Open	20/21	Fri 15:00 - 16:30 (Weeks:7,10,13)
8985	F15J	Full	21/21	Fri 15:00 - 16:30 (Weeks:7,10,13)
8986	F15K	Full	25/25	Fri 15:00 - 16:30 (Weeks:7,10,13)
8987	F16A	Open	17/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
8988	F16B	Open	23/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
8989	F16C	Open	23/24	Fri 16:30 - 18:00 (Weeks:7,10,13)
8990	F16D	Open	17/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
8991	F16E	Open	23/24	Fri 16:30 - 18:00 (Weeks:7,10,13)
8992	F16F	Full	25/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
8993	F16G	Open	17/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
8994	F16H	Open	15/18	Fri 16:30 - 18:00 (Weeks:7,10,13)
8995	F16I	Open	22/25	Fri 16:30 - 18:00 (Weeks:7,10,13)
8996	F16J	Open	24/26	Fri 16:30 - 18:00 (Weeks:7,10,13)
8997	F16K	Full	21/21	Fri 16:30 - 18:00 (Weeks:7,10,13)
8998	F16L	Open	23/24	Fri 16:30 - 18:00 (Weeks:7,10,13)
--Tutorial-Laboratory--
9001	F09A	Open	21/24	Fri 09:00 - 10:00 (Weeks:1-9,11-13), Fri 10:00 - 12:00 (Weeks:1-9,11-13)
9008	F09B	Open	23/24	Fri 09:00 - 10:00 (Weeks:1-9,11-13), Fri 10:00 - 12:00 (Weeks:1-9,11-13)
8999	F11A	Full	24/24	Fri 11:00 - 12:00 (Weeks:1-9,11-13), Fri 12:00 - 14:00 (Weeks:1-9,11-13)
9010	F11B	Open	23/24	Fri 11:00 - 12:00 (Weeks:1-9,11-13), Fri 12:00 - 14:00 (Weeks:1-9,11-13)
9011	H16A	Full	24/24	Thu 16:00 - 17:00 (Weeks:1-9,11-13), Thu 17:00 - 19:00 (Weeks:1-9,11-13)
9012	H16B	Open	22/24	Thu 16:00 - 17:00 (Weeks:1-9,11-13), Thu 17:00 - 19:00 (Weeks:1-9,11-13)
10868	H18A	Full	24/24	Thu 18:00 - 19:00 (Weeks:1-9,11-13), Thu 19:00 - 21:00 (Weeks:1-9,11-13)
9015	M16A	Open	23/24	Mon 16:00 - 17:00 (Weeks:1-9,11-13), Mon 17:00 - 19:00 (Weeks:1-9,11-13)
9017	M16B	Open	22/24	Mon 16:00 - 17:00 (Weeks:1-9,11-13), Mon 17:00 - 19:00 (Weeks:1-9,11-13)
9004	T09A	Full	24/24	Tue 09:00 - 10:00 (Weeks:1-9,11-13), Tue 10:00 - 12:00 (Weeks:1-9,11-13)
9013	T15A	Open	23/24	Tue 15:00 - 16:00 (Weeks:1-9,11-13), Tue 16:00 - 18:00 (Weeks:1-9,11-13)
9014	T15B	Open	23/24	Tue 15:00 - 16:00 (Weeks:1-9,11-13), Tue 16:00 - 18:00 (Weeks:1-9,11-13)
9018	T17A	Open	23/24	Tue 17:00 - 18:00 (Weeks:1-9,11-13), Tue 18:00 - 20:00 (Weeks:1-9,11-13)
9019	T17B	Open	21/24	Tue 17:00 - 18:00 (Weeks:1-9,11-13), Tue 18:00 - 20:00 (Weeks:1-9,11-13)
9003	W09A	Open	23/24	Wed 09:00 - 10:00 (Weeks:1-9,11-13), Wed 10:00 - 12:00 (Weeks:1-9,11-13)
9000	W11A	Open	23/24	Wed 11:00 - 12:00 (Weeks:1-9,11-13), Wed 12:00 - 14:00 (Weeks:1-9,11-13)
9009	W11B	Open	23/24	Wed 11:00 - 12:00 (Weeks:1-9,11-13), Wed 12:00 - 14:00 (Weeks:1-9,11-13)
9002	W13A	Open	21/24	Wed 13:00 - 14:00 (Weeks:1-9,11-13), Wed 14:00 - 16:00 (Weeks:1-9,11-13)
9006	W13B	Open	22/24	Wed 13:00 - 14:00 (Weeks:1-9,11-13), Wed 14:00 - 16:00 (Weeks:1-9,11-13)
9020	W18A	Open	22/24	Wed 18:00 - 19:00 (Weeks:1-9,11-13), Wed 19:00 - 21:00 (Weeks:1-9,11-13)
9021	W18B	Open	20/24	Wed 18:00 - 19:00 (Weeks:1-9,11-13), Wed 19:00 - 21:00 (Weeks:1-9,11-13)
